# Reddit Image Saver configuration file
# Please make sure you edit the client_id and client_secret variables in CONFIG.ini
# You can get your Client ID and Secret from  https://www.reddit.com/prefs/apps (create a new app and select script for personal use)
 
[CLIENT] 
client_id = xxxxxxxxxxxxxxxxxx 
client_secret = xxxxxxxxxxxxxxxxxx
 
[DOWNLOAD] 
dl_path = RedditImages 
subreddit_folders = yes

# Below is a comma separated list of subs from which to download saved images.
# Leave blank for all subreddits.
 
[INCLUDE] 
subreddits = aww, pics, cats, wallpapers